import React, { Component } from 'react';
import Button from 'react-bootstrap/Button';

import Aux from '../hoc/Auxiliary';
import StaticCard from '../components/UI/StaticCard';
import AppleImg from '../assets/images/apple_store.png';
import GoogleImg from '../assets/images/google_store.png';

export default class Authenticator extends Component {
  cardTitle() {
    return (
      <Aux>
        <strong>Authenticator Setup</strong>
      </Aux>
    );
  }

  cardBody() {
    return (
      <Aux>
        <p>
          /v/scape offers two-factor authentication (2FA). This means an extra
          step will be required to login to your /v/scape account if 2FA is
          enabled.
        </p>
        <p>
          A code will be generated by a 2FA app on a mobile device that you will
          need to enter before login can be completed when logging in from a new
          IP address.
        </p>
        <br />
        <p>
          You will need to install a 2FA app on your mobile device. There are
          many different ones, but we recommend FreeOTP:
        </p>
        <Button
          variant="secondary"
          href="https://play.google.com/store/apps/details?id=org.fedorahosted.freeotp"
        >
          <img src={GoogleImg} alt="Google Play" />
        </Button>
        &nbsp;&nbsp;
        <Button
          variant="secondary"
          href="https://itunes.apple.com/us/app/freeotp-authenticator/id872559395"
        >
          <img src={AppleImg} alt="App Store" />
        </Button>
        <br />
        <br />
        {this.drawQRCode()}
      </Aux>
    );
  }

  drawQRCode() {
    const qs = new URLSearchParams(this.props.location.search);
    const account = qs.get('account'),
      code = qs.get('key');

    if (!account || !code) {
      return (
        <Aux>
          <p>
            To generate a QR code, run ::2fa in /v/scape then follow the
            instructions. This allows you to scan the QR code with your 2FA app.
          </p>
        </Aux>
      );
    } else {
      return (
        <Aux>
          <img
            src={`https://chart.googleapis.com/chart?chs=200x200&chld=M%7C0&cht=qr&chl=otpauth://totp/Vidyascape:${account}?secret=${code}&algorithm=SHA1&digits=6&period=30`}
            alt="QR Code"
          />
          <br />
          <br />
          <p>
            Scan this QR code with your 2FA app and then input the code your app
            generates into /v/scape
          </p>
        </Aux>
      );
    }
  }

  render() {
    return (
      <Aux>
        <StaticCard
          title={this.cardTitle()}
          headerClasses={'text-center'}
          bodyClasses={'text-center'}
        >
          {this.cardBody()}
        </StaticCard>
      </Aux>
    );
  }
}
